; LANGUAGE SUBSTITUTIONS

[Variables]

; === Weekdays ===
Monday=Mon
Tuesday=Tue
Wednesday=Wed
Thursday=Thu
Friday=Fri
Saturday=Sat
Sunday=Sun

; === Months ===
January=Jan
February=Feb
March=Mar
April=Apr
May=May
June=Jun
July=Jul
August=Aug
September=Sep
October=Oct
November=Nov
December=Dec

; === Weather ===

Date="Sunday":"Sunday","Monday":"Monday","Tuesday":"Tuesday","Wednesday":"Wednesday","Thursday":"Thursday","Friday":"Friday","Saturday":"Saturday"
Conditions="Thunderstorms":"Thunderstorms","Windy Rain":"Windy Rain","T-Storms":"T-Storms","Rain Snow":"Rain Snow","Sleet":"Sleet","Snow/Rain Icy Mix":"Snow/Rain Icy Mix","Freezing Drizzle":"Freezing Drizzle","Drizzle":"Drizzle","Freezing Rain":"Freezing Rain","T-Showers":"T-Showers","Showers":"Showers","Light Rain":"Light Rain","Heavy Rain":"Heavy Rain","Snow Flurries":"Snow Flurries","Light Snow":"Light Snow","Snowflakes":"Snowflakes","Heavy Snow":"Heavy Snow","Hail":"Hail","Dust":"Dust","Fog":"Fog","Haze":"Haze","Smoke":"Smoke","Windy":"Windy","Frigid":"Frigid","Partly Cloudy":"Partly Cloudy","Cloudy":"Cloudy","Mostly Cloudy":"Mostly Cloudy","Clear":"Clear","Sunny":"Sunny","Fair":"Fair","Mostly Clear":"Mostly Clear","Mostly Sunny":"Mostly Sunny","Hot":"Hot","Isolated Thunder":"Isolated Thunder","Scattered T-Storms":"Scattered T-Storms","Scattered Rain":"Scattered Rain","Scattered Snow":"Scattered Snow","Windy/Snowy":"Windy/Snowy","Scattered Showers":"Scattered Showers","Snowy":"Snowy","and":"and","Shower":"Shower","Mostly":"Mostly","Scattered":"Scattered","Rain":"Rain","Snow":"Snow","Wind":"Wind","Early":"Early","Late":"Late","PM":"PM","AM":"AM","Sun":"Sun","Cloud":"Cloud","Light":"Light","Snow Shower":"Snow Shower","Widespread":"Widespread","Few":"Few","Isolated":"Isolated","Mist":"Mist","Thunder":"Thunder","with":"with","In the Vicinity":"In the Vicinity","Clouds":"Clouds","Clearing":"Clearing"
MoonPhase="Full":"Full","Waning Gibbous":"Waning Gibbous","Last Quarter":"Last Quarter","Waning Crescent":"Waning Crescent","New":"New","Waxing Crescent":"Waxing Crescent","First Quarter":"First Quarter","Waxing Gibbous":"Waxing Gibbous","Moon":""
Index="Low":"Low","Moderate":"Moderate","High":"High","Very":"Very","Extreme":"Extreme"
Greets="00":"Good night","01":"Good night","02":"Good night","03":"Good night","04":"Good night","05":"Good night","06":"Good night","07":"Good morning","08":"Good morning","09":"Good morning","10":"Good morning","11":"Good morning","12":"Good afternoon","13":"Good afternoon","14":"Good afternoon","15":"Good afternoon","16":"Good afternoon","17":"Good afternoon","18":"Good evening","19":"Good evening","20":"Good evening","21":"Good night","22":"Good night","23":"Good night"
Weather Forecast For=Weather Forecast For
Currently is=Currently is
Detailed2=Detailed
Tomorrow=Tomorrow
Tonight=Tonight
Feels Like=Feels Like
Humidity=Humidity
IndexUV=UV Index
Pressure=Pressure
Visibility=Visibility
Wind=Wind
Chance of Precip=Chance of Precip
Moon Phase=Moon Phase
Sunrise=Sunrise
Sunset=Sunset
Moon=Moon
Updated At=Updated At
Weather Station=Weather Station
Artist=Artist
Title=Title
Album=Album
Position=Position
Later=Later
Music Player=Music Player
Unknown Artist=Unknown Artist
Unknown Title=Unknown Title
Player Is Off Or Stopped=Music Player Is Off Or Stopped