[Variables]
ColorBase=255,255,255
ColorNormal=#ColorBase#,200
ColorLighter=#ColorBase#,230
ColorDarker=#ColorBase#,170
ColorBlueBase=128,192,255
ColorBlueLighter=#ColorBlueBase#,230
ColorBlueDarker=#ColorBlueBase#,170
ColorBorderBase=192,192,192
ColorBorder=#ColorBorderBase#,64

;-----------------------
; Date and Time

FontDateTime=Century Gothic
HourFormat=%#H
FontHour=60
FontDay=45
FontRatio=0.6

;-----------------------
; Network

NetworkWidth=210
FontNetwork=Trebuchet MS
FontSize=8
FontSizeGraphLabel=7
Alpha=0
MouseOverAlpha=30
HideBordersTop=1
HideBordersBottom=1

;-----------------------
; Weather

FontWeather=Century Gothic
; Go to https://weather.com to find the code
Location=ITER2076
Unit=m
WeatherWidth=210
FontSizeTemp=32
FontSizeHiLow=14
FontSizeDay=12
FontSizeLocation=10